// Implémentation de l'algorithme Insertion Sort en JavaScript

function insertionSort(arr) {
    // Parcourir chaque élément du tableau à partir du second élément
    for (let i = 1; i < arr.length; i++) {
        let current = arr[i]; // L'élément à insérer
        let j = i - 1;

        // Déplacer les éléments de la partie triée vers la droite pour faire de la place
        while (j >= 0 && arr[j] > current) {
            arr[j + 1] = arr[j];
            j--;
        }

        // Insérer l'élément courant à sa place
        arr[j + 1] = current;
    }

    return arr;
}

// Exemple d'utilisation
const tableau = [5, 2, 9, 1, 5, 6];
console.log("Tableau avant le tri:", tableau);
const tableauTrie = insertionSort(tableau);
console.log("Tableau après le tri:", tableauTrie);
